ERLANG
0.002
0.09
1.5
5.5

NUMPY
0.003
0.0052
0.0462
0.17

NUMPY VERSION
import numpy as np
import timeit
N = 3000

def gen() :
     X = np.array([1/(N-1),0,0])
     Y = np.array([0,1/(N-1),0])
     Z = np.array([0,0,1/4])
 
     W = np.array(np.linspace(0, N-1, N)).reshape((N, 1))
     H = np.array(np.linspace(N-1, 0, N)).reshape((N, 1, 1))
     return X*W + (Y*H+Z)


timeit.Timer(gen).timeit(10)

ERLANG VERSION


Gen = 
fun(N) -> 
    fun() -> 
        X = fox:array([1/4,0,0]),
        Y = fox:array([0,1/4,0]),
        Z = fox:array([0,0,1/4]),
    
        W = fox:array(fox:linspace(0, N-1, N), [N, 1]),
        H = fox:array(fox:linspace(N-1, 0, N), [N, 1, 1]),
    
        fox:op("add",fox:op("mult", X, W), fox:op("add", Z,fox:op("mult", Y,H))) 
    end
end.
    
Time = fun(N)->
    F = Gen(N),
    {Result, _} = timer:tc(F),
    Result/1000000
end.

Time = fun()->
    {Result, _} = timer:tc(Gen),
    Result/1000000
end.